# docker-project

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/services/backend/: Dockerfile.development
src/main/java/ru/dgu/dockerproject/: DockerProjectSpringBootApplication.java
src/main/java/ru/dgu/dockerproject/model/: User.java
src/main/java/ru/dgu/dockerproject/repository/: UserRepository.java
src/main/java/ru/dgu/dockerproject/security/: SecurityConfiguration.java
src/main/java/ru/dgu/dockerproject/web/: UserRestController.java
src/main/resources/: application.yml  initDB.sql  populateDB.sql
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/1.0/: create-tables.yaml
src/main/resources/db.changelog/data/: initial-data.yaml
src/main/resources/db.changelog/data/data/: user.csv
